<!DOCTYPE html>
<html lang = "pt-Br">
  <head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
    <title>Anime Indica</title>
    <link rel="icon" href="imagem/Icon.png" sizes="32x32" type="image/png">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <link rel = "stylesheet" href = "estilo.css">
  </head>
  <body>
    <h1><img src="imagem/Icon.png" class="icon">Anime Indica</h1>
    <h2>Menu</h2>
      <ul class = "menu">
        <li><a href ='/index.html'>Página Inicial </a></li>
        <li><a href ='/generos.html'> Gêneros </a></li>
        <li><a href ='/temporadas.html'> Temporadas </a></li>
        <li><a href ='/avaliacao.html'> Melhores Avaliados </a></li>
      </ul>
      <h3>Comédia:</h3>
      <p> O gênero comédia nos animes tem como principal objetivo entreter e provocar risadas, utilizando situações engraçadas, 
        personagens excêntricos e um forte apelo ao humor visual e exagerado. Diferente de muitas comédias ocidentais, os animes 
        exploram expressões intensas, acontecimentos absurdos e o inesperado como principais fontes de humor, além de 
        frequentemente incluírem paródias e referências à cultura pop japonesa.<br>
         Além disso, a comédia costuma aparecer misturada com outros gêneros, como ação, romance e fantasia, ajudando a equilibrar 
        momentos sérios com leveza. Existem diferentes estilos, como o humor absurdo, a comédia de personagens e a comédia do 
        cotidiano, o que torna o gênero versátil e dinâmico, indo além do riso ao também contribuir para o desenvolvimento da 
        história e dos personagens.<br>
    </p>